bin.includes = META-INF/,\
               jpiere.modification.org.adempiere.base.jar,\
               src/,\
               .
jars.compile.order = jpiere.modification.org.adempiere.base.jar
source.jpiere.modification.org.adempiere.base.jar = src/
source.. = src/
output.. = target/classes/


